<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirming</title>
    <style>
        .full{
            width: 75vw;
            
        }
        body{
            background-color: thistle;
        }
        h2{
            text-align: left;

        }
        button{
            padding: 1rem;
            margin: 44px;
            border-radius: 0.2rem;
            margin: 18px;
        }
        button:hover{
            background-color: rgb(20, 20, 81);
            color: aliceblue;
            border-radius: 4px;
            scale: 1.1;
            transition: all 0.5s;
        }
    </style>
</head>
<body>
    <div class="full">
    <div class="b">
        <h2>ARE YOU SURE YOU WANT TO BUY THIS PRODUCT?</h2>
    </div>
    <div class="bu">
        <a href="index.html"><button>CHECK AGAIN</button></a>
        
        <a href="index3.html"><button >YESSS!</button></a>
    </div>
</div>
</body>
</html>